<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard21</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="samples-factorial.bf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="samples-sieve.bf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="samples-bill.bf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Common.fs" />
    <Compile Include="LCG.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="FungeSpace.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="InstructionPointer.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="Optimizer.fs" />
    <Compile Include="Renderer.fs" />
    <Compile Include="Compiler.fs" />
    <None Include="samples-convert.bf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>