# bege

./: .gitattributes  .gitmodules  Befunge.sln  Bege.sln  ReadMe.md
Befunge/: AssemblyInfo.fs  Befunge.fsproj  Version1.fs  Version2.fs  Version3.fs  Version4.fs  packages.config  samples-bill.bf  samples-convert.bf  samples-factorial.bf
Bege/: AST.fs  AssemblyInfo.fs  Bege.csproj  Bege.fsproj  Common.fs  Compiler.fs  FungeSpace.fs  InstructionPointer.fs  LCG.fs  Optimizer.fs  Options.fs  Parser.fs  Program.cs  Program.fs  ReadMe.md  Renderer.fs  Runtime.fs  Tests.fs  Version4.fs  packages.config
Bege.Lib/: AST.fs  Bege.Lib.fsproj  Common.fs  Compiler.fs  FungeSpace.fs  InstructionPointer.fs  Loader.fs  Optimizer.fs  Options.fs  Parser.fs  Renderer.fs  Runtime.fs  samples-sieve.bf
Bege.Tests/: Approvals.fs  AssemblyInfo.fs  Bege.Tests.fsproj  FungeSpaceTests.fs  Optimizer.fs  Script.fsx  Tests.fs  packages.config
Bege.Tests/Support/: TestOutput.fs
Bege.Tests/approvals/: Approval.Catseye tests.approved.txt  Approval.Mycology sanity test.approved.txt  Approvals.Catseye tests.approved.txt  Approvals.Mycology big test unoptimized.approved.txt  Approvals.Mycology big test.approved.txt
r/bege/: Cargo.toml
r/bege/src/: execution.rs  instructions.rs  lib.rs  main.rs  space.rs  standards.rs
r/bege/src/standards/: befunge93.rs  befunge98.rs
