<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bege.Tests</RootNamespace>
    <AssemblyName>Bege.Tests</AssemblyName>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Script.fsx" />
    <Compile Include="Tests.fs" />
    <Compile Include="FungeSpaceTests.fs" />
    <Compile Include="Approvals.fs" />
    <None Include="Mycology\sanity.bf">
      <Link>sanity.bf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Mycology\mycology.b98">
      <Link>mycology.b98</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Befunge-93\eg\beer.bf">
      <Link>beer.bf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Befunge-93\eg\befunge1.bf">
      <Link>befunge1.bf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Befunge-93\eg\befunge2.bf">
      <Link>befunge2.bf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Befunge-93\eg\befunge3.bf">
      <Link>befunge3.bf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Befunge-93\eg\befunge4.bf">
      <Link>befunge4.bf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Befunge-93\eg\befungex.bf">
      <Link>befungex.bf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Befunge-93\eg\hello.bf">
      <Link>hello.bf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Befunge-93\eg\pi.bf">
      <Link>pi.bf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Befunge-93\eg\pi2.bf">
      <Link>pi2.bf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="ApprovalTests" Version="4.4.0" />
    <PackageReference Include="ApprovalUtilities" Version="4.4.0" />
    <PackageReference Include="Hedgehog" Version="0.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bege\Bege.fsproj" />
  </ItemGroup>
</Project>